﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HawkOMS", "HawkOMS.csproj", "{E9B71435-1EB2-4F72-B010-6272DA8DD141}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OMS.Data", "OMS.Data\OMS.Data.csproj", "{E489EEA6-A318-49E1-B391-38EC101A4275}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9B71435-1EB2-4F72-B010-6272DA8DD141}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9B71435-1EB2-4F72-B010-6272DA8DD141}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9B71435-1EB2-4F72-B010-6272DA8DD141}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9B71435-1EB2-4F72-B010-6272DA8DD141}.Release|Any CPU.Build.0 = Release|Any CPU
		{E489EEA6-A318-49E1-B391-38EC101A4275}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E489EEA6-A318-49E1-B391-38EC101A4275}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E489EEA6-A318-49E1-B391-38EC101A4275}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E489EEA6-A318-49E1-B391-38EC101A4275}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
