<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/Library/Caches/Rider2018.1/resharper-host/local/Transient/ReSharperHost/v12/SolutionCaches/_HawkOMS.196031717.00" t="ExcludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p=".gitignore" t="Include" />
      <e p="appsettings.json" t="Include" />
      <e p="AspIdUsers.db" t="Include" />
      <e p="bin" t="ExcludeRecursive" />
      <e p="Config.cs" t="Include" />
      <e p="Controllers" t="Include">
        <e p="Account" t="Include">
          <e p="AccountController.cs" t="Include" />
          <e p="AccountOptions.cs" t="Include" />
          <e p="ExternalProvider.cs" t="Include" />
          <e p="LoggedOutViewModel.cs" t="Include" />
          <e p="LoginInputModel.cs" t="Include" />
          <e p="LoginViewModel.cs" t="Include" />
          <e p="LogoutInputModel.cs" t="Include" />
          <e p="LogoutViewModel.cs" t="Include" />
        </e>
        <e p="Consent" t="Include">
          <e p="ConsentController.cs" t="Include" />
          <e p="ConsentInputModel.cs" t="Include" />
          <e p="ConsentOptions.cs" t="Include" />
          <e p="ConsentViewModel.cs" t="Include" />
          <e p="ProcessConsentResult.cs" t="Include" />
          <e p="ScopeViewModel.cs" t="Include" />
        </e>
        <e p="Diagnostics" t="Include">
          <e p="DiagnosticsController.cs" t="Include" />
          <e p="DiagnosticsViewModel.cs" t="Include" />
        </e>
        <e p="Grants" t="Include">
          <e p="GrantsController.cs" t="Include" />
          <e p="GrantsViewModel.cs" t="Include" />
        </e>
        <e p="Home" t="Include">
          <e p="ErrorViewModel.cs" t="Include" />
          <e p="HomeController.cs" t="Include" />
        </e>
        <e p="SecurityHeadersAttribute.cs" t="Include" />
      </e>
      <e p="Data" t="Include">
        <e p="ApplicationDbContext.cs" t="Include" />
        <e p="Migrations" t="Include">
          <e p="20180109192453_CreateIdentitySchema.cs" t="Include" />
          <e p="20180109192453_CreateIdentitySchema.Designer.cs" t="Include" />
          <e p="ApplicationDbContextModelSnapshot.cs" t="Include" />
        </e>
      </e>
      <e p="HawkOMS.csproj" t="IncludeRecursive" />
      <e p="HawkOMS.sln" t="IncludeFlat" />
      <e p="identityserver4_log.txt" t="Include" />
      <e p="Models" t="Include">
        <e p="Accounting" t="Include">
          <e p="CompanyStrength.cs" t="Include" />
          <e p="PlatoonStrength.cs" t="Include" />
          <e p="PlatoonStrengthMissingUser.cs" t="Include" />
        </e>
        <e p="ApplicationUser.cs" t="Include" />
        <e p="Grouping" t="Include">
          <e p="Platoon.cs" t="Include" />
          <e p="PlatoonCommander.cs" t="Include" />
          <e p="Section.cs" t="Include" />
          <e p="SectionCommander.cs" t="Include" />
        </e>
        <e p="User" t="Include">
          <e p="Rank.cs" t="Include" />
          <e p="Status.cs" t="Include" />
        </e>
      </e>
      <e p="obj" t="ExcludeRecursive">
        <e p="Debug" t="Include">
          <e p="netcoreapp2.0" t="Include">
            <e p="HawkOMS.AssemblyInfo.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
      <e p="Program.cs" t="Include" />
      <e p="Properties" t="Include">
        <e p="launchSettings.json" t="Include" />
      </e>
      <e p="SeedData.cs" t="Include" />
      <e p="Startup.cs" t="Include" />
      <e p="tempkey.rsa" t="Include" />
      <e p="Views" t="Include">
        <e p="_ViewImports.cshtml" t="Include" />
        <e p="_ViewStart.cshtml" t="Include" />
        <e p="Account" t="Include">
          <e p="LoggedOut.cshtml" t="Include" />
          <e p="Login.cshtml" t="Include" />
          <e p="Logout.cshtml" t="Include" />
        </e>
        <e p="Consent" t="Include">
          <e p="_ScopeListItem.cshtml" t="Include" />
          <e p="Index.cshtml" t="Include" />
        </e>
        <e p="Diagnostics" t="Include">
          <e p="Index.cshtml" t="Include" />
        </e>
        <e p="Grants" t="Include">
          <e p="Index.cshtml" t="Include" />
        </e>
        <e p="Home" t="Include">
          <e p="Index.cshtml" t="Include" />
        </e>
        <e p="Shared" t="Include">
          <e p="_Layout.cshtml" t="Include" />
          <e p="_ValidationSummary.cshtml" t="Include" />
          <e p="Error.cshtml" t="Include" />
        </e>
      </e>
      <e p="wwwroot" t="Include">
        <e p="css" t="Include">
          <e p="site.css" t="Include" />
          <e p="site.less" t="Include" />
          <e p="site.min.css" t="Include" />
        </e>
        <e p="favicon.ico" t="Include" />
        <e p="icon.jpg" t="Include" />
        <e p="icon.png" t="Include" />
        <e p="js" t="Include">
          <e p="signout-redirect.js" t="Include" />
        </e>
        <e p="lib" t="Include">
          <e p="bootstrap" t="Include">
            <e p="css" t="Include">
              <e p="bootstrap.css" t="Include" />
              <e p="bootstrap.css.map" t="Include" />
              <e p="bootstrap.min.css" t="Include" />
            </e>
            <e p="fonts" t="Include">
              <e p="glyphicons-halflings-regular.eot" t="Include" />
              <e p="glyphicons-halflings-regular.svg" t="Include" />
              <e p="glyphicons-halflings-regular.ttf" t="Include" />
              <e p="glyphicons-halflings-regular.woff" t="Include" />
              <e p="glyphicons-halflings-regular.woff2" t="Include" />
            </e>
            <e p="js" t="Include">
              <e p="bootstrap.js" t="Include" />
              <e p="bootstrap.min.js" t="Include" />
            </e>
          </e>
          <e p="jquery" t="Include">
            <e p="jquery.js" t="Include" />
            <e p="jquery.min.js" t="Include" />
            <e p="jquery.min.map" t="Include" />
          </e>
        </e>
      </e>
    </e>
  </component>
</project>